AvaloniaApplication4/Icons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style>
	  
	  <Style Selector="TextBox.Pole">
		  <Setter Property="VerticalAlignment" Value="Center"/>
		  <Setter Property="HorizontalAlignment" Value="Center"/>
		  <Setter Property="FontSize" Value="18"/>
		  <Setter Property="BorderThickness" Value="3"/>
		  <Setter Property="BorderBrush" Value="#161616"/>
		  <Setter Property="FontFamily" Value="Gelion"/>
		  <Setter Property="Foreground" Value="#161616"/>
		  <Setter Property="TextAlignment" Value="Left"/>
		  <Setter Property="CornerRadius" Value="50"/>
		  <Setter Property="Height" Value="50"/>
		  <Setter Property="Width" Value="300"/>
		  <Setter Property="Margin" Value="0 15 0 0"/>
		  <Setter Property="MaxLength" Value="50"/>
		  <Setter Property="ToolTip.Placement" Value="Pointer"/>
		  <Setter Property="VerticalContentAlignment" Value="Center"/>
		  <Setter Property="AcceptsReturn" Value="False"/>
		  <Setter Property="MaxLines" Value="1"/>
	  </Style>

	  <Style Selector="TextBox.Poleacc">
		  <Setter Property="VerticalAlignment" Value="Center"/>
		  <Setter Property="HorizontalAlignment" Value="Center"/>
		  <Setter Property="FontSize" Value="25"/>
		  <Setter Property="BorderThickness" Value="3"/>
		  <Setter Property="BorderBrush" Value="#161616"/>
		  <Setter Property="FontFamily" Value="Gelion"/>
		  <Setter Property="Foreground" Value="#161616"/>
		  <Setter Property="TextAlignment" Value="Left"/>
		  <Setter Property="CornerRadius" Value="50"/>
		  <Setter Property="Height" Value="70"/>
		  <Setter Property="Width" Value="400"/>
		  <Setter Property="MaxLength" Value="50"/>
		  <Setter Property="ToolTip.Placement" Value="Pointer"/>
		  <Setter Property="VerticalContentAlignment" Value="Center"/>
		  <Setter Property="AcceptsReturn" Value="False"/>
		  <Setter Property="MaxLines" Value="1"/>
	  </Style>
  </Style>
	
</Styles>