AvaloniaApplication4/Views/AddCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
			 xmlns:material="using:Material.Icons.Avalonia"
			 x:Class="AvaloniaApplication4.Views.AddCardView"
			 x:DataType="vm:AddCardViewModel">
	<ScrollViewer>
		<Border Background="#1c1c1c" CornerRadius="30">
			<Grid Margin="10" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" ShowGridLines="True">

				<Button Background="#cccccc" Command="{Binding AddPhotoCommand}" CommandParameter="" CornerRadius="20"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
					<TextBlock Text="Добавить фото">
						<material:MaterialIcon  Height="20" Width="20" Kind="Camera"/>
					</TextBlock>
					
				</Button>
				<Border   Grid.Column="1" Grid.Row="0">
					<Grid RowDefinitions="*,*">
						<Button Command="{Binding AddPhotoCommand}" CommandParameter="" Background="#cccccc" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
							<TextBlock Text="Добавить фото">
								<material:MaterialIcon  Height="20" Width="20" Kind="Camera"/>
							</TextBlock>
						</Button>
						<Button Command="{Binding AddPhotoCommand}" CommandParameter="" Background="#cccccc" CornerRadius="20" Grid.Row="1" HorizontalAlignment="Center">
							<TextBlock Text="Добавить фото">
								<material:MaterialIcon  Height="20" Width="20" Kind="Camera"/>
							</TextBlock>
						</Button>
					</Grid>
				</Border>
				<Border  Grid.Column="2" Grid.Row="0">
					<Grid RowDefinitions="*,*">
						<Button Command="{Binding AddPhotoCommand}" CommandParameter="" Background="#cccccc" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
							<TextBlock Text="Добавить фото">
								<material:MaterialIcon  Height="20" Width="20" Kind="Camera"/>
							</TextBlock>
						</Button>
						<Button Command="{Binding AddPhotoCommand}" CommandParameter="" Background="#cccccc" CornerRadius="20" Grid.Row="1" HorizontalAlignment="Center">
							<TextBlock Text="Добавить фото">
								<material:MaterialIcon  Height="20" Width="20" Kind="Camera"/>
							</TextBlock>
						</Button>
					</Grid>
				</Border>
				<Border Padding="" Grid.Row="1" CornerRadius="30" Grid.ColumnSpan="3" Background="Orange">
					<Grid RowDefinitions="*,*" ColumnDefinitions="*,3*" ShowGridLines="True">
						<StackPanel Grid.Column="1" Grid.Row="0">
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Name cowork"></TextBlock>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Json.Name_cowork, Mode=TwoWay}"></TextBox>
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="1">
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Info cowork"></TextBlock>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Json.Info_cowork, Mode=TwoWay}"></TextBox>
						</StackPanel>
					</Grid>
				</Border>
				<Border Margin="20" Grid.Row="2" CornerRadius="30"  Background="Orange">
					<Grid RowDefinitions="*,*,*" ShowGridLines="False">
						<StackPanel Margin="7" Grid.Column="1" Grid.Row="0">
							<TextBlock  Grid.Column="1" Grid.Row="0" Text="Бронь на 1 персону cowork"></TextBlock>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Json.Price_day_cowork, Mode=TwoWay}"></TextBox>
						</StackPanel>
						<StackPanel Margin="7" Grid.Column="1" Grid.Row="1">
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Переговорная цена cowork"></TextBlock>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Json.Price_meetingroom_cowork, Mode=TwoWay}"></TextBox>
						</StackPanel>
						<StackPanel Margin="7" Grid.Column="1" Grid.Row="2">
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Адрес вашего коворкинга"></TextBlock>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Json.Location_cowork, Mode=TwoWay}"></TextBox>
						</StackPanel>
					</Grid>
				</Border>
				<Border Margin="20" Grid.Row="2" Grid.Column="1" CornerRadius="30"  Background="Orange">
					<Grid RowDefinitions="*,*,*" ShowGridLines="True">
						<StackPanel Grid.Row="1">
							<TextBlock Grid.Column="1" Grid.Row="" Text="Доп услуги cowork"></TextBlock>
							<TextBox Grid.Column="1" Grid.Row="0"></TextBox>
						</StackPanel>
					</Grid>
				</Border>
				<StackPanel  Grid.Row="2" Grid.Column="3">
					<TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
					<Button CornerRadius="20" Command="{Binding SaveCommand}" CommandParameter="" Grid.Row="2" Grid.Column="3" Width="50" Height="30" Background="#cccccc" HorizontalAlignment="Center" Content="Save"></Button>
				</StackPanel>
				
			</Grid>
		</Border>
	</ScrollViewer>
</UserControl>
