AvaloniaApplication4/Views/AddCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1680"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
			 xmlns:material="using:Material.Icons.Avalonia"
			 x:Class="AvaloniaApplication4.Views.AddCardView"
			 x:DataType="vm:AddCardViewModel">
	<ScrollViewer x:Name="Scroll">
		<Border Background="#1c1c1c" CornerRadius="30">
			<Grid Margin="10" RowDefinitions="600,*,*,*,*" ShowGridLines="True">
				
				<Grid Grid.Row="0" ColumnDefinitions="2*,*,*" ShowGridLines="False">
				<Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Margin="5" ClipToBounds="True">
						<Button VerticalAlignment="Center" CornerRadius="15" HorizontalAlignment="Center"  Command="{Binding AddPhotoCommand}" CommandParameter="0" Background="Gray">
							<Image ClipToBounds="True" Source="{Binding Photo_Coworking[0]}" Stretch="Fill"></Image>
						</Button>
				</Border>
				<Border Grid.Column="1" Grid.Row="0">
					<Grid RowDefinitions="*,*">
						<Border Grid.Row="0" CornerRadius="15" Margin="5" ClipToBounds="True">
							<Button  VerticalAlignment="Center" CornerRadius="15" HorizontalAlignment="Center" Command="{Binding AddPhotoCommand}" CommandParameter="1" Background="Gray">
								<Image ClipToBounds="True" HorizontalAlignment="Center" Source="{Binding Photo_Coworking[1]}" Stretch="UniformToFill"></Image>
							</Button>
						</Border>
						<Border Grid.Row="1" CornerRadius="15" Margin="5" ClipToBounds="True" >
							<Button VerticalAlignment="Center" CornerRadius="15" HorizontalAlignment="Center"  Command="{Binding AddPhotoCommand}" CommandParameter="2" Background="Gray">
								<Image  ClipToBounds="True" HorizontalAlignment="Center" Source="{Binding Photo_Coworking[2]}" Stretch="UniformToFill"></Image>
							</Button>
						</Border>
					</Grid>
				</Border>
				<Border  Grid.Row="0" Grid.Column="2">
					<Grid RowDefinitions="*,*">
						<Border Grid.Row="0" CornerRadius="15" Margin="5" ClipToBounds="True">
							<Button VerticalAlignment="Center" CornerRadius="15" HorizontalAlignment="Center"  Command="{Binding AddPhotoCommand}" CommandParameter="3" Background="Gray">
								<Image ClipToBounds="True" Source="{Binding Photo_Coworking[3]}" Stretch="UniformToFill"></Image>
							</Button>
						</Border>
						<Border Grid.Row="1" CornerRadius="15" Margin="5" ClipToBounds="True" >
							<Button VerticalAlignment="Center" CornerRadius="15" HorizontalAlignment="Center" Command="{Binding AddPhotoCommand}" CommandParameter="4" Background="Gray">
								<Image ClipToBounds="True" Source="{Binding Photo_Coworking[4]}" Stretch="UniformToFill"></Image>
							</Button>
						</Border>
					</Grid>
				</Border>
				</Grid>


				<StackPanel 
					Margin="100 40 0 30" 
					Grid.Row="1" 
					Orientation="Vertical" 
					Spacing="50" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top">
					<TextBlock
						Margin="50 15 0 0"
						HorizontalAlignment="Left"
						Foreground="White"
						FontWeight="UltraBold"
						FontSize="20"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
						Название коворкинга
					</TextBlock>
					<TextBox Margin="-35 0 0 0" 
							 Padding="10"
							 BorderBrush="#D94D04"
							 BorderThickness="2"
							 Width="300" 
							 FontSize="20" 
							 Height="50"
							 MaxLength="30"
							 CornerRadius="30"  
							 Grid.Column="1" 
							 Grid.Row="0"
							 HorizontalContentAlignment="Left"
							 VerticalContentAlignment="Center"
							 Text="{Binding Json.Name_cowork, Mode=TwoWay}">
					</TextBox>

					<TextBlock
						Margin="50 15 0 0"
						HorizontalAlignment="Left"
						Foreground="White"
						FontWeight="UltraBold"
						FontSize="20"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
						Адрес
					</TextBlock>
					<TextBox 
						Padding="10"
						Margin="-35 0 0 0" 
						BorderBrush="#D94D04"
						BorderThickness="2"
						Width="300" 
						FontSize="20" 
						Height="50"
						MaxLength="30"
						Foreground="Black"
						CornerRadius="30"  
						Grid.Column="1" 
						Grid.Row="0" 
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Text="{Binding Json.Location_cowork, Mode=TwoWay}">
					</TextBox>

					<TextBlock
						Margin="50 15 0 0"
						HorizontalAlignment="Left"
						Foreground="White"
						FontWeight="UltraBold"
						FontSize="20"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
						Рабочие часы
					</TextBlock>
					<MaskedTextBox
						Mask="09:\0\0 -- 09:\0\0"
						Padding="10"
						Margin="-35 0 0 0" 
						BorderBrush="#D94D04"
						BorderThickness="2"
						Width="200" 
						FontSize="20" 
						Foreground="Black"
						Height="50"
						CornerRadius="30"  
						Grid.Column="1" 
						Grid.Row="0" 
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Text="{Binding Json.Date_created, Mode=TwoWay}">
					</MaskedTextBox>
				</StackPanel>

				<Grid Grid.Row="2" ColumnDefinitions="*,*">
					<StackPanel Grid.Column="0">
						<TextBlock
						Margin="0 15 0 0"
						HorizontalAlignment="Center"
						Foreground="White"
						FontWeight="UltraBold"
						FontSize="30"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
							Описание коворкинга
						</TextBlock>

						<TextBox
							Margin="30 30 30 0"
							Padding="20"
							CornerRadius="30"
							FontSize="20"
							MaxLength="500"
							BorderBrush="#D94D04"
							 BorderThickness="2"
							TextWrapping="Wrap"
							Foreground="Black"
							Watermark="Что же отличает вас от других?) Распишите и ждите соискателей..."
							Text="{Binding Json.Info_cowork, Mode=TwoWay}"
							Height="200">
						</TextBox>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<TextBlock
						Margin="0 15 0 0"
						HorizontalAlignment="Center"
						Foreground="White"
						FontWeight="UltraBold"
						FontSize="30"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
							Преимущества
						</TextBlock>

						<StackPanel Margin="0 30 0 30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="150">
							<StackPanel>
								<StackPanel Spacing="10">
									<StackPanel Orientation="Horizontal">
										<material:MaterialIcon   Foreground="White" Height="30" Width="30" Kind="Wifi"/>
										<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Высокоскоростной интернет   " HorizontalAlignment="Left"/>
										<CheckBox
											IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Высокоскоростной интернет">
											<CheckBox.Styles>
												<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
													<Setter Property="BorderBrush" Value="White" />
												</Style>
											</CheckBox.Styles>
										</CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<material:MaterialIcon  Foreground="White" Height="30" Width="30" Kind="CoffeeOutline"/>
										<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Качественный кофе                  " HorizontalAlignment="Left"/>
										<CheckBox
												IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Качественный кофе">
											<CheckBox.Styles>
												<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
													<Setter Property="BorderBrush" Value="White" />
												</Style>
											</CheckBox.Styles>
										</CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<material:MaterialIcon   Foreground="White" Height="30" Width="30" Kind="PrinterOutline"/>
										<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Принтер                                     " HorizontalAlignment="Left"/>
										<CheckBox
												IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Принтер">
											<CheckBox.Styles>
												<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
													<Setter Property="BorderBrush" Value="White" />
												</Style>
											</CheckBox.Styles>
										</CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<material:MaterialIcon   Foreground="White" Height="30" Width="30" Kind="Locker"/>
										<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Шкафчики для вещей               " HorizontalAlignment="Left"/>
										<CheckBox
												IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Шкафчики для вещей">
											<CheckBox.Styles>
												<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
													<Setter Property="BorderBrush" Value="White" />
												</Style>
											</CheckBox.Styles>
										</CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<material:MaterialIcon   Foreground="White" Height="30" Width="30" Kind="ShowerHead"/>
										<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Душевые                                    " HorizontalAlignment="Left"/>
										<CheckBox
												IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Душевые">
											<CheckBox.Styles>
												<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
													<Setter Property="BorderBrush" Value="White" />
												</Style>
											</CheckBox.Styles>
										</CheckBox>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Spacing="10">
								<StackPanel Orientation="Horizontal">
									<material:MaterialIcon Foreground="White"  Height="30" Width="30" Kind="FoodAppleOutline"/>
									<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Фрукты и закуски      " HorizontalAlignment="Left"/>
									<CheckBox
											IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Фрукты и закуски">
										<CheckBox.Styles>
											<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
												<Setter Property="BorderBrush" Value="White" />
											</Style>
										</CheckBox.Styles>
									</CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<material:MaterialIcon  Foreground="White"  Height="30" Width="30" Kind="SilverwareForkKnife"/>
									<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Столовая                    " HorizontalAlignment="Left"/>
									<CheckBox
											IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Столовая">
										<CheckBox.Styles>
											<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
												<Setter Property="BorderBrush" Value="White" />
											</Style>
										</CheckBox.Styles>
									</CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<material:MaterialIcon   Foreground="White" Height="30" Width="30" Kind="Parking"/>
									<TextBlock FontFamily="Source Sans Pro" FontSize="18" Foreground="#D94D04" Text="   Парковка                        " HorizontalAlignment="Left"/>
									<CheckBox
											IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Парковка">
										<CheckBox.Styles>
											<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
												<Setter Property="BorderBrush" Value="White" />
											</Style>
										</CheckBox.Styles>
									</CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<material:MaterialIcon   Foreground="White" Height="30" Width="30" Kind="Dumbbell"/>
									<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="#D94D04" Text="   Фитнес зона               " HorizontalAlignment="Left"/>
									<CheckBox
											IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ChoiceBenefitsCommand}" CommandParameter="Фитнес зона">
										<CheckBox.Styles>
											<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
												<Setter Property="BorderBrush" Value="White" />
											</Style>
										</CheckBox.Styles>
									</CheckBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>

				<StackPanel Grid.Row="3">
					<TextBlock
						Margin="0 15 0 0"
						HorizontalAlignment="Center"
						Foreground="White"
						FontWeight="UltraBold"
						FontSize="30"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
						Тарифы
					</TextBlock>

					<ScrollViewer HorizontalScrollBarVisibility="Visible">
					<StackPanel Orientation="Horizontal" Margin="30 10 10 30" Spacing="30">
					
						
									
									<Border Width="350"  Height="500" CornerRadius="30">
										
											<Button
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												FontSize="190"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontFamily="Gelion"
												CornerRadius="50"
												Height="500"
												Width="350"
												Margin="0 5 0 0"
												Content="+"
												Command="{Binding AddTextBoxesCommand}"
												CommandParameter=""
	>
												<Button.Styles>
													<Style Selector="Button">
														<Setter Property="Background" Value="#D94D04" />
														<Setter Property="Foreground" Value="#ffffff" />
													</Style>
													<Style Selector="Button:pointerover /template/ ContentPresenter">
														<Setter Property="Background" Value="#ffffff" />
														<Setter Property="Foreground" Value="#161616" />
													</Style>
												</Button.Styles>
											</Button>
											
									
									</Border>
								
						
						
						<ItemsControl ItemsSource="{Binding Borders}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Margin="10" Background="Black" Width="350" Height="500" CornerRadius="30">
										<Grid RowDefinitions="2*, 2*, 0.6*" ShowGridLines="False">
											<Border Grid.Row="0" ClipToBounds="True" Margin="30 30 30 0" CornerRadius="15">
												
													<Image Source="{Binding PhTest}" Stretch="Fill" />
											</Border>
											<StackPanel Grid.Row="1">
												
															<TextBlock
															Margin="0 0 0 0"
																	HorizontalAlignment="Center"
																	Foreground="White"
																	FontWeight="UltraBold"
																	FontSize="20"
																	FontStyle="Italic"
																	IsEnabled="{Binding Visible}"
																	FontFamily="Source Sans Pro">
																Название тарифа
															</TextBlock>
														<TextBox
																BorderBrush="#D94D04"
																BorderThickness="2"
																FontSize="20"
																Height="40"
																Width="300"
																MaxLength="500"
																Foreground="Black"
																CornerRadius="30"
																IsEnabled="{Binding Visible}"
																HorizontalContentAlignment="Left"
																VerticalContentAlignment="Center"
																Margin="0 5 0 0"
																Text="{Binding Tariffs, Mode=TwoWay}"/>

												<TextBlock
															Margin="0 0 0 0"
																	HorizontalAlignment="Center"
																	Foreground="White"
																	FontWeight="UltraBold"
																	FontSize="20"
																	FontStyle="Italic"
																	IsEnabled="{Binding Visible}"
																	FontFamily="Source Sans Pro">
													Количество мест
												</TextBlock>
												<TextBox
														BorderBrush="#D94D04"
														BorderThickness="2"
														FontSize="20"
														Height="40"
														Width="300"
														MaxLength="500"
														Foreground="Black"
														CornerRadius="30"
														IsEnabled="{Binding Visible}"
														HorizontalContentAlignment="Left"
														VerticalContentAlignment="Center"
														Margin="0 5 0 0"
														Text="{Binding Tariffs_count, Mode=TwoWay}"/>
													   <TextBlock
															Margin="0 0 0 0"
															HorizontalAlignment="Center"
															Foreground="White"
															FontWeight="UltraBold"
															FontSize="20"
															FontStyle="Italic"
															IsEnabled="{Binding Visible}"
															FontFamily="Source Sans Pro">
															Стоимость
														</TextBlock>
															
													<TextBox
																BorderBrush="#D94D04"
																BorderThickness="2"
																FontSize="20"
																Height="40"
																Width="300"
																MaxLength="500"
																Foreground="Black"
																CornerRadius="30"
																
																HorizontalContentAlignment="Left"
																VerticalContentAlignment="Center"
																Margin="0 5 0 0"
																Text="{Binding Tariffs_price, Mode=TwoWay}"/>
														
													
										
											</StackPanel>

											
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
					</StackPanel>
					</ScrollViewer>
				</StackPanel>

				<Button
					Grid.Row="4"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="18"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding SaveCommand}"
					FontFamily="Gelion"
					CornerRadius="50"
					Height="40"
					Width="300"
					Margin="0 30 0 0">
					Создать коворкинг
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="#D94D04" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#ffffff" />
							<Setter Property="Foreground" Value="#161616" />
						</Style>
					</Button.Styles>
				</Button>
			</Grid>
		</Border>
	</ScrollViewer>
</UserControl>
