AvaloniaApplication4/Views/BusinessAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
			 xmlns:material="using:Material.Icons.Avalonia"
			 x:Class="AvaloniaApplication4.Views.BusinessAccountView"
			 x:DataType="vm:BusinessAccountViewModel"
			>
<Border CornerRadius="30" ClipToBounds="True">	
	<ScrollViewer>
	<Grid
		RowDefinitions="*, *"
		ShowGridLines="False">
		<DockPanel
			Grid.Row="0">
			<Grid
				ColumnDefinitions="2*, 3*"
				ShowGridLines="False">
			<StackPanel
				DockPanel.Dock="Top"
				Spacing="30">
				<StackPanel
					Orientation="Horizontal"
					Margin="100 50 0 0"
					Spacing="50">
					<Border
						HorizontalAlignment="Left"
						Width="200"
						CornerRadius="270"
						Height="200"
						ClipToBounds="True">
						<Button
							Command="{Binding PhotoClickedCommand}">
							<Image
								Source="{Binding PhotoPath}"
								Width="200"
								Height="200"
								Stretch="UniformToFill">
							</Image>
						</Button>
					</Border>
					
					<TextBlock
						Foreground="#ffffff"
						FontSize="60"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding Company}">
					</TextBlock>
				</StackPanel>

				<TextBox
					x:Name="Emailbus"
					Classes="Poleacc"
					Margin="0 40 0 0"
					Watermark="Email компании"
					ToolTip.Tip="Пример: owner@google.com"
					Text="{Binding Email}"
					IsEnabled="False"
					Foreground="#ffffff"
					TextChanged="TextBox_TextChanged">
				</TextBox>

				<MaskedTextBox
					x:Name="Phonebus"
					Classes="Poleacc"
					Mask="Поддержка +7-000-000-00-00"
					ToolTip.Tip="Пример: +7-000-000-00-00"
					Text="{Binding Phone}"
					IsEnabled="False"
					Foreground="#ffffff"
					TextChanged="TextBox_TextChanged">
				</MaskedTextBox>

				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Spacing="20">
					
					<TextBox
						x:Name="Passwordbus"
						Classes="Poleacc"
						Watermark="Пароль"
						ToolTip.Tip="Минимум 8 символов Пример: Google1elgooG"
						Text="{Binding Password}"
						IsEnabled="False"
						Margin="50 0 0 0"
						PasswordChar="{Binding Charac}"
						Foreground="#ffffff"
						TextChanged="TextBox_TextChanged">
					</TextBox>
					<CheckBox
						IsChecked="{Binding IsChecked, Mode=TwoWay}">
						<CheckBox.Styles>
							<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
								<Setter Property="BorderBrush" Value="#D94D04" />
							</Style>
						</CheckBox.Styles>
					</CheckBox>
				</StackPanel>

				<TextBlock
					x:Name="Error"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="Red"
					FontSize="20"
					FontStyle="Italic"
					FontWeight="700"
					LineHeight="30"
					FontFamily="Gelion"
					TextAlignment="Left"
					IsVisible="False">
					Этот Email уже занят
				</TextBlock>

				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Spacing="30">
				<TextBlock
					x:Name="ChangeBlock"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="#ffffff"
					FontSize="25"
					FontStyle="Italic"
					FontWeight="700"
					LineHeight="50"
					FontFamily="Gelion"
					TextAlignment="Left"
					PointerPressed="Change_PointerPressed">
					Изменить данные
				</TextBlock>

				<TextBlock
					x:Name="SavingBlock"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="#D94D04"
					FontSize="25"
					FontStyle="Italic"
					FontWeight="700"
					LineHeight="50"
					FontFamily="Gelion"
					TextAlignment="Left"
					IsVisible="False"
					PointerPressed="Save_PointerPressed">
					Сохранить
				</TextBlock>
				</StackPanel>

				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="25"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontFamily="Gelion"
					CornerRadius="50"
					Height="70"
					Width="400"
					Margin="0 0 0 0"
					Click="Exit_Click">
					Выйти
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="#ffffff" />
							<Setter Property="Foreground" Value="#161616" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#D94D04" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Style>
					</Button.Styles>
				</Button>
			</StackPanel>

			<StackPanel
				Grid.Column="1">
					<TextBlock
						Margin="0 50 0 0"
						Foreground="#ffffff"
						FontSize="40"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						Будущие бронирования
					</TextBlock>

				<ScrollViewer HorizontalScrollBarVisibility="Visible">
					<ItemsControl ItemsSource="{Binding Coworkings}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" Spacing="30" Margin="20 0 0 20"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<!-- Привязываем команду к событию Click кнопки -->
								<Button
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="20"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									FontFamily="Gelion"
									CornerRadius="50"
									Height="40"
									
									Content="{Binding}"
									Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
									CommandParameter="{Binding}">
									<Button.Styles>
										<Style Selector="Button">
											<Setter Property="Background" Value="#ffffff" />
											<Setter Property="Foreground" Value="#161616" />
										</Style>
										<Style Selector="Button:pointerover /template/ ContentPresenter">
											<Setter Property="Background" Value="#D94D04" />
											<Setter Property="Foreground" Value="#ffffff" />
										</Style>
									</Button.Styles>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>



				<DataGrid
						Margin="20"
						Height="500"
						ItemsSource="{Binding Bookings}"
						AutoGenerateColumns="true"
						IsReadOnly="True"
						GridLinesVisibility="All"
						FontSize="26"
						FontFamily="Gelion"
						Foreground="#D94D04"
						BorderThickness="1"
						BorderBrush="#ffffff">
					</DataGrid>
				</StackPanel>
			</Grid>
		</DockPanel>

		<TextBlock
			Grid.Row="1"
						Margin="150 50 0 50"
						Foreground="#ffffff"
						FontSize="40"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">
			Ваши коворкинги
		</TextBlock>

		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="100 150 100 20"
				Spacing="100">
			<Border
				Width="700"
				Height="500"
				CornerRadius="50">

				<Button Width="700"  Command="{Binding NavigateToAddCommand}" CommandParameter="AddCardViewModel" Height="500" CornerRadius="30" >
					<material:MaterialIcon Width="700" Height="500" Kind="Add"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="#D94D04" />
							
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#D94D04" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Style>
					</Button.Styles>
				</Button>
			</Border>
			<ItemsControl
				ItemsSource="{Binding  BookingsBusines}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Spacing="100">
						</StackPanel>
						
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							Width="700"
							Height="500"
							Background="#D94D04"
							CornerRadius="50"
							ClipToBounds="True"
							PointerPressed="BorderBusinessPressed">
							<Grid RowDefinitions="7*,*" >
								<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Photos}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Image Source="{Binding}" Stretch="UniformToFill"></Image>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
								<TextBlock
									Grid.Row="1"
									Foreground="White"
									FontSize="25"
									FontWeight="DemiBold"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Text="{Binding Name_cowork}"/>
							</Grid>
							
							
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<ContentControl Grid.RowSpan="2"  x:Name="BusinCont"></ContentControl>
	</Grid>
	</ScrollViewer>
</Border>
</UserControl>
