AvaloniaApplication4/Views/CardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication4.Views.CardView"
             xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:local='clr-namespace:AvaloniaApplication4.ViewModels'
             x:DataType="vm:JsonClass">
	<ScrollViewer>	
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*,*,*,*" ShowGridLines="False">
		<DockPanel Grid.Row="0" Grid.ColumnSpan="3">
			<TextBlock
				FontFamily="Source Sans Pro"
				FontSize="25"
				Foreground="White"
				FontWeight="600"
				LineHeight="32"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				Margin="10"
				DockPanel.Dock="Bottom">
				Coworking Spaces
			</TextBlock>
			<TextBlock
				FontFamily="Source Sans Pro"
				FontSize="32"
				Foreground="White"
				FontWeight="700"
				LineHeight="38"
				Margin="10 0 0 0"
				ClipToBounds="True"
				HorizontalAlignment="Right"
				DockPanel.Dock="Top">
				CoWork
			</TextBlock>
		</DockPanel>
			<WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
				<ItemsControl ItemsSource="{Binding  Card_Collection}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								 Background="#A5A5A5"
								 BoxShadow="4 4 4 0 Gray"
								 CornerRadius="15"
		  					     Width="300"
								 Height="200"
								 Margin="10 0 10 10"
				
								 PointerPressed="Border_PointerPressed">
								<Grid  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" ShowGridLines="False">
									<Border Grid.RowSpan="2"
											Grid.ColumnSpan="4"
											CornerRadius="15"
											ClipToBounds="True"
											HorizontalAlignment="Center">

									<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Mainphotos}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Viewbox Stretch="Uniform">
											<Image Source="{Binding}"></Image>
										</Viewbox>

									</DataTemplate>
										
								</ItemsControl.ItemTemplate>
							</ItemsControl>
									</Border>

									<Border Grid.Column="0" Grid.ColumnSpan="4"
											Grid.Row="2">
										<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
											<TextBlock
												Grid.ColumnSpan="3"
												Grid.Row="0"
												FontFamily="Source Sans Pro"
												FontSize="17"
												Foreground="White"
												FontWeight="600"
												LineHeight="32"
												TextWrapping="Wrap"
												Text="{Binding Name_cowork}">
											</TextBlock>
										</Grid>
									</Border>
									<Border Grid.Column="0" Grid.ColumnSpan="4"
											Grid.Row="3">
										<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="True">
											<material:MaterialIcon Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" Kind="Heart"/>
											<TextBlock Grid.Row="0"
												Grid.Column="2"
												Grid.ColumnSpan="3"
												FontFamily="Source Sans Pro"
												Foreground="White"
												FontWeight="600"
												TextWrapping="Wrap"
											    HorizontalAlignment="Center"	   
												Text="{Binding Price_day_cowork}">
											</TextBlock>
											<PathIcon Data="{StaticResource person_regular}"
													  Grid.Column="2"
													  Grid.Row="0"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Center"
													  ToolTip.Tip="Рабочее место">
											
											</PathIcon>
											<TextBlock Grid.Row="1"
													   Grid.Column="2"
													   Grid.ColumnSpan="3"
													   Foreground="White"
													   FontFamily="Source Sans Pro"
													   FontWeight="600"
													   Text="{Binding Price_meetingroom_cowork}"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center">
											</TextBlock>
											<PathIcon Data="{StaticResource people_team_regular}"
													  Grid.Column="2"
													  Grid.Row="1"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Center"
													  ToolTip.Tip="Переговорная">
											</PathIcon>

										</Grid>
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</WrapPanel>
                    <TransitioningContentControl  Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="ContentControl"/>				
	</Grid>
</ScrollViewer>

</UserControl>
