AvaloniaApplication4/Views/CardOpenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
             x:Class="AvaloniaApplication4.Views.CardOpenView"
             x:DataType="vm:CardOpenViewModel">

    <ScrollViewer Background="#434B4D">
           <Grid ColumnDefinitions="*,*,*"
                 RowDefinitions="*,*,*" ShowGridLines="False" >
                 <Border Grid.Row="0" 
                         Grid.Column="0"
                         CornerRadius="15"
                         ClipToBounds="True"
                         Margin="10"
                         >
					 <Image Source="../Assets/prosto.jpg"
						        Stretch="UniformToFill">
					 </Image>
				
					 
                 </Border>
			   <Border Grid.Row="0"
                       Grid.Column="1"
                       Padding="5">
                   <Grid RowDefinitions="*,*" ShowGridLines="False">
                   </Grid>
                  
               </Border>
               <Border Grid.Row="0"
                       Grid.Column="2">
				   <Grid RowDefinitions="*,*" ShowGridLines="True">
                       <Image Grid.Row="0" Source="../Assets/prosto.jpg"></Image>
                   </Grid>
               </Border>
               <TransitioningContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding DocViewModelBase}"></TransitioningContentControl>
			   <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible">
				   <TransitioningContentControl Grid.Row="2" Grid.ColumnSpan="3"  Content="{Binding TabViewModelBase}">
				   </TransitioningContentControl>
			   </ScrollViewer>
			   
           </Grid>
    </ScrollViewer>
</UserControl>
