AvaloniaApplication4/Views/Card2View.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
			 x:Class="AvaloniaApplication4.Views.Card2View"
			 x:DataType="vm:Card2ViewModel">
	<ScrollViewer>
		<Border Background="#1c1c1c" CornerRadius="30">
			<Grid ClipToBounds="True" ColumnDefinitions="*,*,*"
              RowDefinitions="*,*,*" ShowGridLines="False" >
				<Border Grid.Row="0"
						Grid.Column="0"
						CornerRadius="15"
						ClipToBounds="True"
						Margin="10"
                         >
					<Image Source="../Assets/prosto.jpg"
						   Stretch="UniformToFill">
					</Image>
				</Border>
				<WrapPanel Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center">
					<Carousel Name="slides" Width="500" >
						<Carousel.PageTransition >
							<CompositePageTransition>
								<PageSlide Duration="0:00:01.500" Orientation="Horizontal" />
							</CompositePageTransition>
						</Carousel.PageTransition>
						<Carousel.Items>
							<Border
						
						CornerRadius="15"
						ClipToBounds="True"
						Margin="30"
                         >
								<Image Source="../Assets/prosto.jpg"
									   Stretch="UniformToFill">
								</Image>
							</Border>
							<Border
						CornerRadius="15"
						ClipToBounds="True"
						Margin="30"
                         >
								<Image Source="../Assets/prosto.jpg"
									   Stretch="UniformToFill">
								</Image>
							</Border>
						</Carousel.Items>
					</Carousel>

				</WrapPanel>
				<TransitioningContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding DocViewModelBase3}"></TransitioningContentControl>
				<ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible">
					<TransitioningContentControl Grid.Row="2" Grid.ColumnSpan="3"  Content="{Binding TabViewModelBase}">
					</TransitioningContentControl>
				</ScrollViewer>
			</Grid>
		</Border>
	</ScrollViewer>
</UserControl>
