AvaloniaApplication4/Views/CardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication4.Views.CardView"
             xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:local='clr-namespace:AvaloniaApplication4.ViewModels'
             x:DataType="vm:JsonClass">
	<ScrollViewer>	
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*,*,*,*" ShowGridLines="False">
		<DockPanel Grid.Row="0" Grid.ColumnSpan="3">
			<StackPanel 
				Orientation="Horizontal" 
				Spacing="13" 
				DockPanel.Dock="Bottom"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				Margin="0 0 0 55">
				<TextBlock
					FontFamily="Source Sans Pro"
					FontSize="30"
					Foreground="White"
					FontWeight="600"
					LineHeight="45">
					Коворкинги
				</TextBlock>
				<TextBlock
					FontFamily="Source Sans Pro"
					FontSize="30"
					Foreground="#D94D04"
					FontWeight="600"
					LineHeight="45">
					Санкт-Петербурга
				</TextBlock>
			</StackPanel>
			<TextBlock
				FontFamily="Source Sans Pro"
				FontSize="32"
				Foreground="White"
				FontWeight="700"
				LineHeight="38"
				Margin="10 30 30 0"
				ClipToBounds="True"
				HorizontalAlignment="Right"
				DockPanel.Dock="Top">
				CoWork
			</TextBlock>
			<TextBlock
				DockPanel.Dock="Top"
				HorizontalAlignment="Right"
				Foreground="#ffffff"
				Margin="0 0 30 0"
				FontSize="15"
				FontWeight="700"
				TextAlignment="Center"
				LetterSpacing="0"
				FontFamily="Gelion">
				Explore Spaces
			</TextBlock>
		</DockPanel>
			<WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
				<ItemsControl ItemsSource="{Binding  Card_Collection}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								 Background="#161616"
								 BorderBrush="White"
								 BorderThickness="1"
								 CornerRadius="15"
		  					     Width="500"
								 Height="350"
								 Margin="40 0 10 40"
				
								 PointerPressed="Border_PointerPressed">
								<Grid  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" ShowGridLines="False">
									<Border Grid.RowSpan="3"
											Grid.ColumnSpan="4"
											CornerRadius="15"
											ClipToBounds="True"
											HorizontalAlignment="Center">

									<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Mainphotos}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										
											<Image  Source="{Binding}" ClipToBounds="True" Stretch="Fill"></Image>
										

									</DataTemplate>
										
								</ItemsControl.ItemTemplate>
							</ItemsControl>
									</Border>

									<Border Grid.Column="0" Grid.ColumnSpan="4"
											Grid.Row="4">
										<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
											<TextBlock
												Grid.ColumnSpan="4"
												Grid.Row="0"
												FontFamily="Source Sans Pro"
												HorizontalAlignment="Center"
												FontSize="30"
												Foreground="#D94D04"
												Margin="5"
												FontWeight="600"
												LineHeight="45"
												TextWrapping="Wrap"
												Text="{Binding Name_cowork}">
											</TextBlock>
										</Grid>
									</Border>
									<Border Grid.Column="0" Grid.ColumnSpan="4"
											Grid.Row="3">
										<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
											<material:MaterialIcon Margin="10" Grid.Row="1" Grid.Column="0" Height="30" Width="30" Foreground="#D94D04" HorizontalAlignment="Left" Kind="Star"/>

											<TextBlock Grid.Row="1"
												Grid.Column="0"
												Margin="10"
												FontFamily="Source Sans Pro"
												Foreground="White"
												FontWeight="600"
												TextWrapping="Wrap"
											    HorizontalAlignment="Center"
												FontSize="20"
												Text="{Binding  Rating_cowork}">
											</TextBlock>

											<StackPanel Grid.Row="1"
												Grid.Column="1" HorizontalAlignment="Right"
												Grid.ColumnSpan="4" Orientation="Horizontal" Spacing="10">
												<material:MaterialIcon  Foreground="#D94D04" Height="30" Width="30" Kind="MapMarker"/>
												<TextBlock
													Margin="10"
													FontFamily="Source Sans Pro"
													Foreground="White"
													FontWeight="600"
													TextWrapping="Wrap"
													FontSize="20"
													Text="{Binding Location_cowork}">
												</TextBlock>
											
											</StackPanel>
											

										</Grid>
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</WrapPanel>
                    <TransitioningContentControl  Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="ContentControl"/>				
	</Grid>
</ScrollViewer>

</UserControl>
