AvaloniaApplication4/Views/CardOpenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             x:Class="AvaloniaApplication4.Views.CardOpenView"
             x:DataType="vm:CardOpenViewModel"
             MinHeight="450" MinWidth="800">

    <ScrollViewer Background="#434B4D">
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="*,*,*" ShowGridLines="True" >
                 <Border Grid.Row="0" 
                         Grid.Column="0"
                         CornerRadius="15"
                         ClipToBounds="True"
                         Margin="10"
                         >
					 <Image Source="../Assets/prosto.jpg"
						        Stretch="UniformToFill">
					 </Image>
				
					 
                 </Border>
			    
                <Panel Grid.Row="0" Grid.Column="1">
                    <Carousel x:Name="carousel">
                        <Carousel.PageTransition>
                            <CompositePageTransition>
								<PageSlide Duration="0:00:01.500" Orientation="Horizontal" />
                            </CompositePageTransition>
                        </Carousel.PageTransition>
                        <Carousel.Items>
                            <Image Margin="40" Source="../Assets/prosto.jpg"></Image>
                            <Image Margin="40" Source="../Assets/prostoLogo.jpg"></Image>
                        </Carousel.Items>
                        <Panel Background="Aqua">
                            <Button Background="BlanchedAlmond" Click="Button_OnClick_Previous">&lt;</Button>
							<Button Background="White" Click="Button_OnClick_Next"
                                    HorizontalAlignment="Right">&gt;</Button>
                        </Panel>
                    </Carousel>
                </Panel>
               <Border Grid.Row="0"
                       Grid.Column="2">
				   <Grid RowDefinitions="*,*" ShowGridLines="True">
                       <Image Grid.Row="0" Source="../Assets/prosto.jpg"></Image>
                   </Grid>
               </Border>
               <TransitioningContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding DocViewModelBase}"></TransitioningContentControl>
			   <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible">
				   <TransitioningContentControl Grid.Row="2" Grid.ColumnSpan="3"  Content="{Binding TabViewModelBase}">
				   </TransitioningContentControl>
			   </ScrollViewer>
			   
           </Grid>
   
    </ScrollViewer>
</UserControl>
