AvaloniaApplication4/Views/DockPanel2View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication4.Views.DockPanel2View"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
			 x:DataType="vm:DockPanel2ViewModel">
	<DockPanel>
		<Grid ColumnDefinitions="100, *"
			  RowDefinitions="*,*,*"
			  ShowGridLines="True">
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Stretch="UniformToFill"
				   Source="avares://AvaloniaApplication4/Assets/photo.png"
				   Margin="5"/>
			<Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" CornerRadius="30" Background="#0a0a0a">
				<Grid RowDefinitions="*,*"
					  ShowGridLines="True"
					  >
					<ItemsControl Grid.Row="0" ItemsSource="{Binding Border2}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding Name_cowork}"
									FontFamily="Source Sans Pro"
									FontSize="20"
									FontWeight="DemiBold"
									Foreground="White"
									Padding="9">
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<ItemsControl Grid.Row="1" ItemsSource="{Binding Border2}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock
									TextWrapping="Wrap"
									FontFamily="Source Sans Pro"
									Foreground="White"
									FontWeight="UltraBold"
									FontSize="13"
									HorizontalAlignment="Center"
									Text="{Binding Info_cowork}">
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</Grid>
			</Border>

			<Border CornerRadius="30"
					Background="#0a0a0a"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					HorizontalAlignment="Center"
					Margin="0 10 0 0">
				<WrapPanel Grid.ColumnSpan="2"
					 Grid.Row="1"
					 HorizontalAlignment="Center"
					 Orientation="Horizontal"
						   VerticalAlignment="Center">
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Ноутбук"
								   Margin="5">
							<material:MaterialIcon Height="25" Width="25" Kind="Laptop"></material:MaterialIcon>
						</TextBlock>
					</Border>
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Принтер МФУ"
								   Margin="5">
							<material:MaterialIcon Height="25" Width="25" Kind="Printer"/>
						</TextBlock>
					</Border>
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Флипчарт"
								   Margin="5">
							<material:MaterialIcon Height="25" Width="25" Kind="Presentation"/>
						</TextBlock>
					</Border>
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Расходные материалы"
								   Margin="5">
							<material:MaterialIcon Height="20" Width="20" Kind="FileMultipleOutline"/>
						</TextBlock>
					</Border>
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Расходные материалы"
								   Margin="5">
							<material:MaterialIcon Height="20" Width="20" Kind="FileMultipleOutline"/>
						</TextBlock>
					</Border>
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Расходные материалы"
								   Margin="5">
							<material:MaterialIcon Height="20" Width="20" Kind="FileMultipleOutline"/>
						</TextBlock>
					</Border>
					<Border Background="AliceBlue"
							CornerRadius="30"
							Margin="15 5 25 5">
						<TextBlock Text="Расходные материалы"
								   Margin="5">
							<material:MaterialIcon Height="20" Width="20" Kind="FileMultipleOutline"/>
						</TextBlock>
					</Border>
				</WrapPanel>
			</Border>
		</Grid>
	</DockPanel>
</UserControl>
