AvaloniaApplication4/Views/DynamicCardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 xmlns:material="using:Material.Icons.Avalonia"
			 x:Class="AvaloniaApplication4.Views.DynamicCardsView"
			 xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
			xmlns:local="clr-namespace:AvaloniaApplication4.Models"
			 x:DataType="vm:DynamicCardsViewModel">
	
	<ScrollViewer x:Name="Scroll">
		<Border Background="#1c1c1c" CornerRadius="30">
			<Grid ClipToBounds="True"
              RowDefinitions="600,*,*,*" ShowGridLines="True">
				
				<Grid Grid.Row="0" ColumnDefinitions="2*,*,*" ShowGridLines="False">
					<Border Grid.Row="0" Grid.Column="0" ClipToBounds="True" Margin="5" CornerRadius="15">
						<Image Source="{Binding Photoses[0]}" Stretch="Fill"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="1" ClipToBounds="True" Margin="5" CornerRadius="15">
						<Grid RowDefinitions="*,*">
							<Border Grid.Row="0" CornerRadius="15" Margin="5" ClipToBounds="True" >
								<Image Source="{Binding Photoses[1]}" Stretch="UniformToFill"/>
							</Border>
							<Border Grid.Row="1" CornerRadius="15" Margin="5" ClipToBounds="True" >
								<Image Source="{Binding Photoses[2]}" Stretch="UniformToFill"/>
							</Border>
						</Grid>
					</Border>
					<Border Grid.Row="0" Grid.Column="2" ClipToBounds="True" Margin="5" CornerRadius="15">
						<Grid RowDefinitions="*,*">
							<Border Grid.Row="0" CornerRadius="15" Margin="5" ClipToBounds="True" >
								<Image Source="{Binding Photoses[3]}" Stretch="UniformToFill"/>
							</Border>
							<Border Grid.Row="1" CornerRadius="15" Margin="5" ClipToBounds="True" >
								<Image Source="{Binding Photoses[4]}" Stretch="UniformToFill"/>
							</Border>
						</Grid>
					</Border>
				</Grid>


				<Grid Grid.Row="1" ColumnDefinitions="2*, *" ShowGridLines="False" Margin="0 20 0 0">
					<StackPanel Grid.Column="0" Spacing="10">
						<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Collection}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
									<TextBlock
										Margin="30 0 40 0"
										HorizontalAlignment="Left"
										FontFamily="Source Sans Pro"
										Text="{Binding Name_cowork}"
										Foreground="#D94D04"
										FontSize="35"/>
										
										<TextBlock 
											Margin="0 0 10 0"
											FontFamily="Source Sans Pro"
											Foreground="White"
											FontWeight="600"
											TextWrapping="Wrap"
											HorizontalAlignment="Left"
											FontSize="35"
											Text="{Binding  Rating_cowork}">
										</TextBlock>

										<material:MaterialIcon Height="40" Width="40" Foreground="#D94D04" HorizontalAlignment="Left" Kind="Star"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						
						<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Collection}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Margin="30 0 0 0"
										TextWrapping="Wrap"
										Foreground="White"
										FontWeight="UltraBold"
										FontSize="18"
										FontFamily="Source Sans Pro"
										HorizontalAlignment="Left"
										ClipToBounds="True"
										Text="{Binding Info_cowork}">
									</TextBlock>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Grid.Column="1" Spacing="10">
							<TextBlock
								Margin="30 0 0 0"
								HorizontalAlignment="Left"
								Foreground="#D94D04"
								FontWeight="UltraBold"
								FontSize="20"
								FontStyle="Italic"
								FontFamily="Source Sans Pro">
								Адрес:
							</TextBlock>
							<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Collection}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock
											Margin="30 0 0 0"
											TextWrapping="WrapWithOverflow"
											HorizontalAlignment="Left"
											Foreground="White"
											FontWeight="UltraBold"
											FontSize="18"
											FontFamily="Source Sans Pro"
											Text="{Binding Location_cowork}">
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<TextBlock
								Margin="30 0 0 0"
								HorizontalAlignment="Left"
								Foreground="#D94D04"
								FontWeight="UltraBold"
								FontSize="20"
								FontStyle="Italic"
								FontFamily="Source Sans Pro">
								График работы:
							</TextBlock>
							<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Collection}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock 
											Margin="30 0 0 30"
											HorizontalAlignment="Left"
											FontWeight="UltraBold"
											FontSize="18" 
											FontFamily="Source Sans Pro" 
											Text="{Binding Date_created}" 
											Foreground="White"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
					</StackPanel>
				</Grid>

				<StackPanel Grid.Row="2" Spacing="10">
					<Grid RowDefinitions="*,*" ColumnDefinitions="1.5*,*" ShowGridLines="False">
						<TextBlock
						Grid.Row="0"
						Margin="30 20 0 0"
						HorizontalAlignment="Left"
						Foreground="#D94D04"
						FontWeight="UltraBold"
						FontSize="20"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
							Преимущества:
						</TextBlock>



						<ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Benef}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Margin="30 20 0 30" Orientation="Horizontal" ItemWidth="340"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left" Width="200">
										<TextBlock FontFamily="Source Sans Pro" FontSize="20" Foreground="White" Text="{Binding Content}" />
										<material:MaterialIcon Height="30" Width="30" Margin="15 0 0 0" Foreground="White" Kind="{Binding Icon}"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
					</Grid>
				</StackPanel>


				<StackPanel Grid.Row="3" Spacing="10">
					<TextBlock
						Margin="30 20 0 0"
						HorizontalAlignment="Left"
						Foreground="#D94D04"
						FontWeight="UltraBold"
						FontSize="20"
						FontStyle="Italic"
						FontFamily="Source Sans Pro">
						Услуги:
					</TextBlock>
					<TextBlock Text="{Binding Message , Mode=TwoWay}"
						FontWeight="UltraBold"
							   Margin="30 10 0 0"
						FontSize="18"
						FontFamily="Source Sans Pro"
						Foreground="White"/>
					
					<ScrollViewer HorizontalScrollBarVisibility="Visible">
					<StackPanel Orientation="Horizontal" Margin="30 20 0 30" Spacing="30">
						<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding TariffElem}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Width="350"  Height="500" Background="Black" CornerRadius="15" Margin="5">
										<Grid RowDefinitions="2*,*,*" ShowGridLines="False">
											<Border Grid.Row="0" ClipToBounds="True" Margin="5" CornerRadius="15">
												<Image Source="{Binding Tarif_img}" Stretch="Fill"/>
											</Border>
											<StackPanel Margin="15 5 0 0" Grid.Row="1" Spacing="5" >
												<TextBlock 
													FontWeight="UltraBold" 
													FontSize="20" 
													FontFamily="Source Sans Pro"  
													Foreground="#D94D04" 
													Text="Тариф" 
													HorizontalAlignment="Left" 
													VerticalAlignment="Center"/>
												<TextBlock
													FontWeight="UltraBold"
													FontSize="18"
													FontFamily="Source Sans Pro"
													Foreground="White"
													Text="{Binding Tarif}"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"/>
												<StackPanel Orientation="Horizontal" Spacing="30">
												<StackPanel>
												<TextBlock
													FontWeight="UltraBold"
													FontSize="20"
													FontFamily="Source Sans Pro"
													Foreground="#D94D04"
													Text="Количество мест"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"/>
												<TextBlock 
													FontWeight="UltraBold" 
													FontSize="18" 
													FontFamily="Source Sans Pro" 
													Foreground="White" 
													Text="{Binding Tarif_count}" 
													HorizontalAlignment="Left" 
													VerticalAlignment="Center"/></StackPanel>
												<StackPanel>
												<TextBlock
													FontWeight="UltraBold"
													FontSize="20"
													FontFamily="Source Sans Pro"
													Foreground="White"
													Text="Цена за час"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"/>
												<TextBlock
													FontWeight="UltraBold"
													FontSize="18"
													FontFamily="Source Sans Pro"
													Foreground="#D94D04"
													Text="{Binding Tarif_price}"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"/></StackPanel></StackPanel>
											</StackPanel>
											
											<Button
												Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
												CommandParameter="CreateBookingViewModel"
												Grid.Row="2"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												FontSize="18"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
												Click="SelectedBook_Click"
												FontFamily="Gelion"
												CornerRadius="50"
												Height="40"
												Width="250"
												Margin="0 40 0 0">
												Забронировать
												<Button.Styles>
													<Style Selector="Button">
														<Setter Property="Background" Value="#D94D04" />
														<Setter Property="Foreground" Value="#ffffff" />
													</Style>
													<Style Selector="Button:pointerover /template/ ContentPresenter">
														<Setter Property="Background" Value="#ffffff" />
														<Setter Property="Foreground" Value="#161616" />
													</Style>
												</Button.Styles>
											</Button>
										</Grid>

									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					</ScrollViewer>
				</StackPanel>
					
				
			</Grid>
		</Border>
	</ScrollViewer>
</UserControl>
