AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplication4.Models"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        xmlns:material="using:Material.Icons.Avalonia"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CoWork"
        WindowState="Maximized" CanResize="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<SplitView PaneBackground="#9C9C9C"
           Background="Black"
           PanePlacement="Left"
           DisplayMode="CompactInline"
           x:Name="View">
		<SplitView.Pane>
			<StackPanel>
				<Button HorizontalAlignment="Center"  Command="{Binding NavigateCommand}" CommandParameter="CardViewModel">
					<material:MaterialIcon Width="25" Height="25" Kind="Home"/>

				</Button>
				<Button HorizontalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="LoginViewModel" >
					<material:MaterialIcon Width="25" Height="25" Kind="Person"/>

				</Button>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="30" Background="#1c1c1c" Margin="15">
				<ContentControl Content="{Binding Page}" ></ContentControl>
			</Border>
		</SplitView.Content>
	</SplitView>
    
</Window>
