AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplication4.Models"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        xmlns:material="using:Material.Icons.Avalonia"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/er.ico"
        Title="CoWork - Explore Spaces"
        WindowState="Maximized" CanResize="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<SplitView PaneBackground="Black"
           Background="Black"
		   CompactPaneLength="100"
           PanePlacement="Left"
           DisplayMode="CompactInline"
           x:Name="View">
		<SplitView.Pane>
			<StackPanel
				Margin="0 100 0 0"
				VerticalAlignment="Top"
				Spacing="40">
				<Button HorizontalAlignment="Center"  CornerRadius="270" Command="{Binding NavigateCommand}" CommandParameter="CardViewModel">
					<material:MaterialIcon Foreground="White" Width="35" Height="35" Kind="Home"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{Binding Color1}" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="{Binding Color1}" />
						</Style>
					</Button.Styles>
				</Button>
				<Button HorizontalAlignment="Center" CornerRadius="270" Command="{Binding NavigateCommand}" CommandParameter="LoginViewModel" >
					<material:MaterialIcon Foreground="White" Width="35" Height="35" Kind="Person"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{Binding Color2}" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="{Binding Color2}" />
						</Style>
					</Button.Styles>
				</Button>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="30" Background="#1c1c1c" Margin="15" ClipToBounds="True">
				<ContentControl Content="{Binding Page}" ></ContentControl>
			</Border>
		</SplitView.Content>
	</SplitView>
    
</Window>
