AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplication4.Models"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication4"
        WindowState="Maximized" CanResize="False">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <SplitView PaneBackground="#9C9C9C"
               Background="Black"
               PanePlacement="Left"
               DisplayMode="CompactInline"
			   x:Name="SplitView">
        <SplitView.Pane>
            <StackPanel>
				<Button Content="Home" Command="{Binding NavigateCommand}" CommandParameter="CardViewModel"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border>
                <TransitioningContentControl x:Name="Control_page" Content="{Binding Page}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
    
</Window>
