AvaloniaApplication4/Views/PersonalAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 xmlns:local="clr-namespace:AvaloniaApplication4.Models"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
			 x:Class="AvaloniaApplication4.Views.PersonalAccountView" 
			 x:DataType="vm:PersonalAccountViewModel">

	<Border CornerRadius="30" ClipToBounds="True" >
		<ScrollViewer>
	<Grid
		ColumnDefinitions="2*, 3*"
		ShowGridLines="False">
		<DockPanel
			Grid.Column="0">
			<StackPanel 
				DockPanel.Dock="Top"
				Spacing="30"
				Margin="0 0 0 30">
				<StackPanel
					Orientation="Horizontal"
					Margin="100 50 0 0"
					Spacing="50">
					<Border
						HorizontalAlignment="Left"
						Width="200"
						CornerRadius="270"
						Height="200"
						ClipToBounds="True">
						<Button
							Command="{Binding PhotoClickedCommand}">
							<Image
								Source="{Binding PhotoPath}"
								Width="200"
								Height="200"
								Stretch="UniformToFill">
							</Image>
						</Button>
					</Border>

					<StackPanel>
						<TextBlock
							Foreground="#ffffff"
							FontSize="50"
							FontWeight="700"
							TextAlignment="Center"
							LetterSpacing="0"
							LineHeight="60"
							FontFamily="Source Sans Pro"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{Binding First}">
						</TextBlock>

						<TextBlock
							Foreground="#ffffff"
							FontSize="50"
							FontWeight="700"
							TextAlignment="Center"
							LetterSpacing="0"
							LineHeight="60"
							FontFamily="Source Sans Pro"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{Binding Last}">
						</TextBlock>

						<TextBlock
							Foreground="#ffffff"
							FontSize="30"
							FontWeight="700"
							TextAlignment="Center"
							LetterSpacing="0"
							LineHeight="60"
							FontFamily="Source Sans Pro"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{Binding Date}">
						</TextBlock>
					</StackPanel>
				</StackPanel>

				<TextBox
					x:Name="EmailBox"
					Classes="Poleacc"
					Margin="0 40 0 0"
					Watermark="Email"
					ToolTip.Tip="Пример: ivanivanov@gmail.com"
					Text="{Binding Email}"
					Foreground="#ffffff"
					IsEnabled="False"
					TextChanged="TextBox_TextChanged">
				</TextBox>

				<MaskedTextBox
					x:Name="PhoneBox"
					Classes="Poleacc"
					Mask="Телефон +7-000-000-00-00"
					ToolTip.Tip="Пример +7-777-777-77-77"
					Text="{Binding Phone}"
					Foreground="#ffffff"
					IsEnabled="False"
					TextChanged="TextBox_TextChanged">
				</MaskedTextBox>

				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Spacing="20">

					<TextBox
						x:Name="PasswordBox"
						Classes="Poleacc"
						Watermark="Пароль"
						ToolTip.Tip="Минимум 8 символов Пример: Qwerty12@"
						Text="{Binding Password}"
						Foreground="#ffffff"
						IsEnabled="False"
						Margin="50 0 0 0"
						PasswordChar="{Binding Charac}"
						TextChanged="TextBox_TextChanged">
					</TextBox>
					<CheckBox
						IsChecked="{Binding IsChecked, Mode=TwoWay}">
						<CheckBox.Styles>
							<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
								<Setter Property="BorderBrush" Value="#D94D04" />
							</Style>
						</CheckBox.Styles>
					</CheckBox>
				</StackPanel>

				<TextBlock
					x:Name="Error"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="Red"
					FontSize="20"
					FontStyle="Italic"
					FontWeight="700"
					LineHeight="30"
					FontFamily="Gelion"
					TextAlignment="Left"
					IsVisible="False">
					Этот Email уже занят
				</TextBlock>

				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Spacing="30">
					<TextBlock
						x:Name="ChangeBlock"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Foreground="#ffffff"
						FontSize="25"
						FontStyle="Italic"
						FontWeight="700"
						LineHeight="50"
						FontFamily="Gelion"
						TextAlignment="Left"
						PointerPressed="Change_PointerPressed">
						Изменить данные
					</TextBlock>

					<TextBlock
						x:Name="SavingBlock"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Foreground="#D94D04"
						FontSize="25"
						FontStyle="Italic"
						FontWeight="700"
						LineHeight="50"
						FontFamily="Gelion"
						TextAlignment="Left"
						IsVisible="False"
						PointerPressed="Save_PointerPressed">
						Сохранить
					</TextBlock>
				</StackPanel>
				
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="25"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontFamily="Gelion"
					CornerRadius="50"
					Height="70"
					Width="400"
					Margin="0 0 0 0"
					Click="Exit_Click">
					Выйти
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="#ffffff" />
							<Setter Property="Foreground" Value="#161616" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#D94D04" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Style>
					</Button.Styles>
					<Button.Transitions>
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.1"/>
						</Transitions>
					</Button.Transitions>
				</Button>	
			</StackPanel>
		</DockPanel>


		<DockPanel
			Grid.Column="1">
			<Grid
				RowDefinitions="*, *"
				ShowGridLines="False">
				<StackPanel
					Grid.Row="0"
					HorizontalAlignment="Center">
					<TextBlock
						Margin="0 50 0 0"
						Foreground="#ffffff"
						FontSize="40"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						Текущие бронирования
					</TextBlock>

					<TextBlock
						x:Name="NoNext"
						Margin="0 50 0 0"
						Foreground="#D94D04"
						FontSize="35"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsVisible="{Binding Visibl1}">
						Хм... Тут пока ничего 🤔
					</TextBlock>
					
					<ScrollViewer
						HorizontalScrollBarVisibility="Visible">
						<ItemsControl
							ItemsSource="{Binding Bookings}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel
										Orientation="Horizontal"
										Spacing="30"
										Margin="0 0 0 20"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										Background="#D94D04"
										CornerRadius="50"
										Height="380"
										Width="450"
										ClipToBounds="True"
										PointerPressed="BorderPersonal_PointerPressed">
										<Grid ShowGridLines="False">
											<Grid.RowDefinitions>
												<RowDefinition Height="3*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<StackPanel Grid.Row="0">
												<Grid RowDefinitions="*" ShowGridLines="False">
													
												<Image Grid.Row="0"  ClipToBounds="True" Source="{Binding  B_maps[0]}" Stretch="UniformToFill"></Image>
												<TextBlock Grid.Row="0" Text="{Binding Name_Cowork}"  Foreground="White"
												   FontSize="45"
												   FontWeight="DemiBold"
												   VerticalAlignment="Bottom"
												TextWrapping="Wrap"
												   HorizontalAlignment="Left" >
													<TextBlock.Effect>
														<DropShadowDirectionEffect ShadowDepth="15" Color="Black" Opacity="30" Direction="20"/>
													</TextBlock.Effect>
												</TextBlock>	
												</Grid>
											</StackPanel>
											
											<!-- Первая половина с текстовыми полями -->
											<StackPanel Grid.Row="1" Margin="0 0 0 10">
												<TextBlock
													Margin="0 25 0 0"
													Foreground="#ffffff"
													Classes="Info"
													Text="{Binding Date}"/>
												<TextBlock
													Classes="Info"
													Text="{Binding Time}"/>
											</StackPanel>

											<!-- Вторая половина с изображением -->
											
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</StackPanel>

				<StackPanel
					Grid.Row="1"
					HorizontalAlignment="Center">
					<TextBlock
						Margin="0 0 0 0"
						Foreground="#ffffff"
						FontSize="40"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						Прошедшие бронирования
					</TextBlock>
					
					<TextBlock
						x:Name="NoLast"
						Margin="0 50 0 0"
						Foreground="#D94D04"
						FontSize="35"
						FontWeight="700"
						TextAlignment="Center"
						LetterSpacing="0"
						LineHeight="90"
						FontFamily="Source Sans Pro"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsVisible="{Binding Visibl2}">
						Похоже, вы еще не захаживали😲
					</TextBlock>

					<ScrollViewer
						HorizontalScrollBarVisibility="Visible">
						<ItemsControl
								ItemsSource="{Binding BookingsLast}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel
										Orientation="Horizontal"
										Spacing="30"
										Margin="0 0 0 20"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										Background="#D94D04"
										CornerRadius="50"
										Height="430"
										Width="450"
										ClipToBounds="True"
										PointerPressed="BorderPersonal_PointerPressed"
										>
					
										<Grid ShowGridLines="False">
											<Grid.RowDefinitions>
												<RowDefinition Height="3*"/>
												<RowDefinition Height="1.5*"/>
											</Grid.RowDefinitions>
											<StackPanel Grid.Row="0">
												<Grid RowDefinitions="*,*" ShowGridLines="False">
													<Image Grid.Row="0" ClipToBounds="True" Source="{Binding  B_maps[0]}" Stretch="Fill"></Image>
													<TextBlock Grid.Row="0" Text="{Binding Name_Cowork}" Foreground="White"
													   FontSize="45"
													   FontWeight="DemiBold"
													   VerticalAlignment="Bottom"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Left">
														<TextBlock.Effect>
															<DropShadowDirectionEffect ShadowDepth="15" Color="Black" Opacity="30" Direction="20"/>
														</TextBlock.Effect>
													</TextBlock>
												</Grid>
												
											</StackPanel>
											
											<!-- Первая половина с текстовыми полями -->
											<StackPanel Grid.Row="1">
												<TextBlock
													Margin="0 15 0 0"
													Foreground="#ffffff"
													Classes="Info"
													Text="{Binding Date}"/>
												<TextBlock
													Classes="Info"
													Text="{Binding Time}"/>
												<local:StarRatingControl x:Name="starRating" Width="200" Height="35" Rating="{Binding Rating, Mode=TwoWay}" RatingChanged="StarRatingControl_RatingChanged"/>
											</StackPanel>

											
										</Grid>
									</Border>
									
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
					</ScrollViewer>
				</StackPanel>
			
			</Grid>
		</DockPanel>
		<ContentControl Grid.ColumnSpan="2"  x:Name="Cont"/>
	</Grid>
			
		</ScrollViewer>
</Border>
</UserControl>
